# YourChallenge

./: README.md
Kawaspace/: build.gradle
Kawaspace/app/: build.gradle
Kawaspace/app/src/main/: AndroidManifest.xml
Kawaspace/app/src/main/java/com/adapter/: PeopleListAdapter.java  ProductDetailsPagerAdapter.java
Kawaspace/app/src/main/java/com/example/: HomeActivity.java
Kawaspace/app/src/main/java/com/model/: PeopleBean.java  PeopleDetailsBean.java
Kawaspace/app/src/main/java/com/utils/: DataRequest.java  NetworkAPI.java
Kawaspace/app/src/main/res/layout/: activity_scrolling.xml  people_details.xml  people_list.xml
Kawaspace/app/src/main/res/menu/: menu_scrolling.xml
Kawaspace/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Kawaspace/gradle/wrapper/: gradle-wrapper.properties
