plugins {
  id 'com.android.application'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.0"

  defaultConfig {
    applicationId "com.example.assignment"
    minSdkVersion 18
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'de.hdodenhof:circleimageview:2.2.0'
  implementation 'com.jakewharton:butterknife:8.8.1'
  implementation 'com.android.support:appcompat-v7:30.0.0'
  implementation 'com.android.support:design:30.0.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'com.android.volley:volley:1.1.1'
  implementation 'androidx.viewpager:viewpager:1.0.0'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
